# travelmate

./: build.gradle
src/main/java/com/travelmate/: TravelmateApplication.java
src/main/java/com/travelmate/api/v1/status/controller/: StatusController.java
src/main/java/com/travelmate/core/config/: SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.yml  logback-local.xml
src/test/java/com/travelmate/: TravelmateApplicationTests.java
